{
    "name": "markup/coding-standard",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Markup\\Sniffs\\": [
                "Sniffs/"
            ]
        }
    },
    "require": {
        "php": ">=7.1",
        "phpstan/phpstan-shim": "@stable",
        "phpmd/phpmd": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "slevomat/coding-standard": "4.4.0"
    }
}
