{
    "name": "markup/coding-standard",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "phpstan/phpstan-shim": "@stable",
        "phpstan/phpstan-strict-rules": "@stable",
        "phpmd/phpmd": "^2.7",
        "squizlabs/php_codesniffer": "@stable",
        "slevomat/coding-standard": "@stable"
    },
    "conflicts": {
        "slevomat/coding-standard": "^6.0"
    }
}
